# SpaceDoc config
ffc.npx-executable=H:/nodejs/npx.cmd
ffc.polyglot-js=ENABLED
polyglot.js.require.directory=H:/Repos/spacedoc/js/require
general.temp-file-prefix=temp
general.temp-directory-path=H:/temp/spacedoc/temp